package ru.croc.task15;

import java.util.*;

/**
 * Ваша команда разрабатывает приложение для проведения социологических опросов.
 * Вы работаете над модулем разбивки респондентов по возрастным группам.
 * При этом модуль вы реализуете в виде отдельного Java-приложения,
 * работающего со стандартными потоками ввода-вывода.
 * На вход (System.in) оно принимает список участников опроса в текстовом виде,
 * на выходе (System.out) выдает их разбивку по группам возрастов.
 * 
 * В качестве аргументов командной строки приложению указывается
 * последовательность чисел,
 * задающих границы возрастных групп.
 * 
 */
public class Task15 {
    public static void main(String[] args) {
        if (args.length == 0) {
            throw new NullPointerException("! Укажите возрастные группы !");
        } else {

            // тест
            /*
             * 18 25 35 45 60 80 100
             * 
             * Кошельков Захар Брониславович,105
             * Дьячков Нисон Иринеевич,88
             * Иванов Варлам Якунович,88
             * Старостин Ростислав Ермолаевич,50
             * Ярилова Розалия Трофимовна,29
             * Соколов Андрей Сергеевич,15
             * Егоров Алан Петрович,7
             * 
             */

            Scanner scanner = new Scanner(System.in);
            String user;
            List<String[]> allPeople = new ArrayList<>();
            System.out.println("Введите <ФИО>,<возраст>, после окончания ввода введите 'STOP'");

            do {
                user = scanner.nextLine();
                if (!user.equals("STOP")) {
                    allPeople.add(user.split(","));
                }
            } while (!user.equals("STOP"));

            GroupsAge groupsAge = new GroupsAge(allPeople, args);
            System.out.println(groupsAge);

            /*
             * 
             * 101 + Кошельков Захар Брониславович (105)
             * 81 - 100: Дьячков Нисон Иринеевич (88) Иванов Варлам Якунович (88)
             * 46 - 60: Старостин Ростислав Ермолаевич (50)
             * 26 - 35: Ярилова Розалия Трофимовна (29)
             * 0 - 18:Соколов Андрей Сергеевич (15) Егоров Алан Петрович (7)
             */

        }
    }

}
